/*=============== 
CARDS
==================*/

.gridTechs{
  background-color: #F1F3F8;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.gridCards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gridCards p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #8698a7;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 20.75em;
  min-height: 20.75em;
  overflow: hidden;
  border-radius: 1.5em;
  text-decoration: none;
  background: #fff;
  margin: 1em;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
  transition: transform .45s ease, background .45s ease;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-7px);
}

.dataProjects {
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 50px 0px 0px;
  width: 90%;
}